<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook Example</title>
    <style>
        #app {
            border: black dashed 1px;
            width: 300px;
            padding: 20px;
        }
        #app > div {
            width: 100%;
            position: relative;
            margin-top: 10px;
            aspect-ratio: 1;
            background-image: url("img_notebook.jpg");
            background-size: 340%;
            background-position: -345px 0;
            overflow: hidden;
        }
        #app span {
            width: 80%;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.2em;
            transform-origin: 0 0;
            rotate: 33deg;
            position: absolute;
            top: 50px;
            left: 70px;
        }
        #app textarea {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <h1>Example: Notebook</h1>

    <ul>
        <li>the <b>v-on</b> directive is used on the &lt;textarea&gt; tag to listen to the 'input' event whih occurs whenever there is a change in the text inside the text area element</li>
        <li>when the 'input' event occurs the 'writeText method is called</li>
        <li>and the event object is sent with the method by default</li>
        <li>so we can get the text from the &lt;textarea&gt; tag</li>
        <li>the 'text' property in the Vue intance is updated by the 'eriteText' method</li>
        <li>A span element is set up to show the text value with the double curly braces syntax, and this is updated automatically by Vue</li>
    </ul>

    <div id="app">
        <textarea v-on:input="writeText" rows="8" cols="30" placeholder="Start writing.."></textarea>
        <div>
            <span>{{ text }}</span>
        </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
    const app = Vue.createApp({
        data() {
            return {
                text: ''
            }
        },
        methods: {
            writeText(event) {
                this.text = event.target.value
            }
        }
    })
    app.mount('#app')
    </script>

</body>
</html>